[90m= [39m[34;4mApp\Models\Cdc[39;24m {#6526
    [34mid[39m: [35m3[39m,
    [34mtitle[39m: "[32mLe candidat réalise un travail personnel sur la base d'un cahier des charges reçu le 1er jour.[39m",
    [34mdata[39m: "[32m{"candidat_nom":"bilal","candidat_prenom":"janir","lieu_travail":"lausanne","orientation":"88601 D\u00e9veloppement d'applications","chef_projet_nom":"Admin","chef_projet_prenom":"Bilal","chef_projet_email":"bilal@gmail.com","chef_projet_telephone":"+41 77 952 22 22","expert1_nom":"Test","expert1_prenom":"testo","expert1_email":"tete@gmail.com","expert1_telephone":"+41 77 993 33 22","expert2_nom":"toto","expert2_prenom":"titi","expert2_email":"titi@gmail.com","expert2_telephone":"+41 77 339 39 39","planning_analyse":"0H","planning_implementation":"82H","planning_tests":"82H","planning_documentation":"29H","procedure":"Le candidat r\u00e9alise un travail personnel sur la base d'un cahier des charges re\u00e7u le 1er jour.\r\nLe cahier des charges est approuv\u00e9 par les deux experts. Il est en outre pr\u00e9sent\u00e9, comment\u00e9 et discut\u00e9 avec le candidat. Par sa signature, le candidat accepte le travail propos\u00e9.\r\nLe candidat a connaissance de la feuille d'\u00e9valuation avant de d\u00e9buter le travail.\r\nLe candidat est enti\u00e8rement responsable de la s\u00e9curit\u00e9 de ses donn\u00e9es.\r\nEn cas de probl\u00e8mes graves, le candidat avertit au plus vite les deux experts et son CdP.\r\nLe candidat a la possibilit\u00e9 d'obtenir de l'aide, mais doit le mentionner dans son dossier.\r\nA la fin du d\u00e9lai imparti pour la r\u00e9alisation du TPI, le candidat doit transmettre par courrier \u00e9lectronique le dossier de projet aux deux experts et au chef de projet. En parall\u00e8le, une copie papier du rapport doit \u00eatre fournie sans d\u00e9lai en trois exemplaires (L'un des deux experts peut demander \u00e0 ne recevoir que la version \u00e9lectronique du dossier). Cette derni\u00e8re doit \u00eatre en tout point identique \u00e0 la version \u00e9lectronique.","titre_projet":"Le candidat r\u00e9alise un travail personnel sur la base d'un cahier des charges re\u00e7u le 1er jour.","materiel_logiciel":"Le candidat r\u00e9alise un travail personnel sur la base d'un cahier des charges re\u00e7u le 1er jour.\r\nLe candidat r\u00e9alise un travail personnel sur la base d'un cahier des charges re\u00e7u le 1er jour.\r\nLe candidat r\u00e9alise un travail personnel sur la base d'un cahier des charges re\u00e7u le 1er jour.","prerequis":"Le candidat r\u00e9alise un travail personnel sur la base d'un cahier des charges re\u00e7u le 1er jour.\r\nLe candidat r\u00e9alise un travail personnel sur la base d'un cahier des charges re\u00e7u le 1er jour.","descriptif_projet":"## Vue d'ensemble du projet\r\n\r\nCe projet consiste \u00e0 d\u00e9velopper une **application web moderne** pour g\u00e9rer les *r\u00e9servations* en ligne.\r\n\r\n### Fonctionnalit\u00e9s principales\r\n\r\n- **Gestion des utilisateurs** : inscription, connexion, profils\r\n- *Syst\u00e8me de r\u00e9servation* : calendrier interactif\r\n- Code inline : `composer install`\r\n\r\n### Technologies utilis\u00e9es\r\n\r\n1. **Backend** : Laravel 10\r\n2. **Frontend** : Vue.js 3\r\n3. *Base de donn\u00e9es* : PostgreSQL","livrables":"Le candidat r\u00e9alise un travail personnel sur la base d'un cahier des charges re\u00e7u le 1er jour.\r\nLe candidat r\u00e9alise un travail personnel sur la base d'un cahier des charges re\u00e7u le 1er jour.\r\nLe candidat r\u00e9alise un travail personnel sur la base d'un cahier des charges re\u00e7u le 1er jour.","heure_matin_debut":"08:30","heure_matin_fin":"12:30","heure_aprem_debut":"13:30","heure_aprem_fin":"17:30","periode_realisation":"Du 24 novembre 2025 au 30 novembre 2025","horaire_travail":"08:30 \u2013 12:30, 13:30 \u2013 17:30","nombre_heures":"120","date_debut":"2025-11-24","date_fin":"2025-11-30"}[39m",
    [34mform_id[39m: [35m19[39m,
    [34muser_id[39m: [35m1[39m,
    [34mcreated_at[39m: "[32m2025-11-21 07:41:06[39m",
    [34mupdated_at[39m: "[32m2025-11-25 12:23:51[39m",
  }

